{
  "ConnectionString": {
    "CS": "server=localhost;userid=root;pwd=w3ng3r;port=3306;database=jera-trading;sslmode=none;CharSet=utf8"
  },
  "Db": {
    "Name":  "jera-trading"
  },
  "ApiUrl": {
    "Url": "http://localhost:5000/api"
  },
  "Web": {
    "Url": "http://localhost:5000"
  },
  "Auth0": {
    "Domain": "simple-auction.eu.auth0.com",
    "Audience": "http://localhost:5000",
    "ClientId": "k6m0E6ISu4LJ1V6kmgod9gvLfsxw5ly8",
    "ClientSecret": "GmjedO1TibYdIwKqMS8K0lICzoDgl74AiAcczXJ16O5Di4W62sBOjyimBS6VI6LS",
    "GrandType": "client_credentials"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "EmailConfiguration": {
    "DefaultEmail": "info@jera-trading.cz",
    "NoReplyEmail": "noreply@jera-trading.cz",
    "SmtpServer": "smtp-199878.m78.wedos.net",
    "SmtpPort": 465,
    "SmtpUsername": "noreply@jera-trading.cz",
    "SmtpPassword": "xxxxx",

    "PopServer": "pop-199878.m78.wedos.net",
    "PopPort": 995,
    "PopUsername": "noreply@jera-trading.cz",
    "PopPassword": "xxxx"
  }
}