{
  "ConnectionString": {
    "CS": "server=db;userid=root;pwd=w3ng3r;port=3306;database=sa-ef-core;sslmode=none;CharSet=utf8"
  },
  "ApiUrl": {
    "Url": "http://31.31.78.97/api"
  },
  "Web": {
    "Url": "http://31.31.78.97"
  },
  "Auth0": {
    "Domain": "simple-auction.eu.auth0.com",
    "Audience": "http://31.31.78.97",
    "ClientId": "VzJm7FelmeCAWR3cCdK7HEJq2PZjc6yH",
    "ClientSecret": "uTmHWucBusdMq7SbKU2EFGjUjUVT76_EFAe3hCHLk_O4duSW1bN4DGvwKstkSIyQ",
    "GrandType": "client_credentials"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://31.31.78.97"
      }
    }
  },
  "EmailConfiguration": {
    "DefaultEmail": "info@jera-trading.cz",
    "NoReplyEmail": "noreply@jera-trading.cz",
    "SmtpServer": "smtp-199878.m78.wedos.net",
    "SmtpPort": 465,
    "SmtpUsername": "noreply@jera-trading.cz",
    "SmtpPassword": "Jeratrading1-",

    "PopServer": "pop-199878.m78.wedos.net",
    "PopPort": 995,
    "PopUsername": "noreply@jera-trading.cz",
    "PopPassword": "Jeratrading1-"
  }
}
