{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Sa": "server=db;userid=root;pwd=w3ng3r;port=3306;database=sa-ef-core;sslmode=none;CharSet=utf8"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:58131"
      }
    }
  },
  "Auth0": {
    "Domain": "simple-auction.eu.auth0.com",
    "Audience": "http://localhost:58131",
    "ClientId": "nw6VnEN87V2lYvqXI9za10zToFn3GwnM",
    "ClientSecret": "BRImVIzk9yQoNua4jAgE_SUGVw4NkU5ff8-RxoFZH60IfBz0wJqlo5VuyJVbOsZI",
    "GrandType": "client_credentials"
  },
  "Cors": {
    "Url": "http://localhost:5000"
  }
}
